<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Summer</title>
  <!-- link google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans|Righteous&display=swap"
    rel="stylesheet">
  <!-- link setup styles -->
  <link rel="stylesheet" href="../styles/setup.css">
  <!-- link stylesheet -->
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

  <header class="project-header">
    <div class="top-nav">
      <!-- wrapper -->
      <div class="wrapper">
        <div class="logo">
          <h1 class="sr-only">Summer</h1>
            <a href="../index.html"><img src="../assets/logo.png" alt="logo of Summer"></a>
        </div>

        <nav>
          <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="#projects" id="page">projects</a></li>
            <li><a href="../about.html">about</a></li>
          </ul>
        </nav>

      </div>
      <!--end of wrapper-->
    </div>

    <div class="wrapper">
      <div class="flex-container">
        <div class="header-content">
          <h2>Dashboard</h2>
          <p>Implementing a multi-tiered support system and desinging an internal-use dashboard.</p><br>
            <p>
                <b class="herohi">ROLES:</b> UX Designer<br>
                <b class="herohi">KEY SKILLS:</b> UX Research &amp; Design, Service Design<br>
                <b class="herohi">TOOLS:</b> Sketch &amp; Slack            
            </p>
          </div>
        <div class="header-img"><a href="/GroJoPresentation.pdf" target="_blank">
          <img src="../assets/Dashboard/DashAlone.png" alt="picture of dashboard"></a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="small-wrapper">
      <h3 class="main-title">background</h3>
      <p>A fast-growing Saas company hired me as the first and only Product Support person. I researched and implemented an internal support system to assist the Customer Support and Sales teams with technical issues and product knowledge. I spent my days investigating and solving tech issues for the organization. I was the official Bug Hunter.</p>
    </section>
      
    
     
      <section class="small-wrapper">
      <h3 class="main-title">process</h3>
      <p>For this project, I followed the Double Diamond Design process. I wanted to ensure I was involving the human perspective in all steps of the problem-solving process.</p>
    </section>
      <section class="small-wrapper">
          <div class="example-img">
              <img src="../assets/Dashboard/DoubleDiamond.jpg" alt="double diamond image">
          </div> 
      <p class="example-caption">Double Diamond Design Process</p>
    </section> 
    <section class="small-wrapper">
      <h4 class="sub-title orange">discover</h4><h6>Data-driven design research</h6>
     <p>After observing a couple of patterns in the tickets, I utilized the ticket tracking system built into Jira to collect data. The numbers confirmed my suspicions, 62% of the tickets submitted were As Expected behaviours. I set about to determine the source of the issue and how to remedy it.</p>
        <p>Data Gathering: I jumped right in with the support staff.</p>
        <ul>
        <li>I shadowed the senior member of the ProHelp team to get a sense of how she problem-solved with our clients.</li>
        <li>I sent surveys to a large section of our support staff to get a sense of their most prevalent pain points.</li>
        <li>I dug deeper into the tickets, sorting them into a few As Expected categories.</li>
        </ul>
        <div class="example-img">
        <img src="../assets/Dashboard/ServiceBlueprint.png" alt="Persona Card">
      </div>
      <p class="example-caption">Service Blueprint</p>
    </section>
      
    <section class="small-wrapper">
      <h4 class="sub-title orange">define</h4><h6>Gain insights &amp; define problem</h6>
      <p>I determined a lack of product knowledge was at the root of 80% of the As Expected tickets. I broke that down even further to find where that knowledge was dropping off.</p>
        <p>These issues created a lack of trust, frustrated support staff, and avoidable support tickets.</p>
      <p>The three main issues:</p>
        <ul>
        <li>Lack of knowledge</li>
        <li>Lack of transparency and communication about product changes</li>
        <li>Lack of training and support for our support staff</li>
        </ul>
        
        <p>From there, I defined the focus. <i>How Might We</i> provide support teams with comprehensive product knowledge.</p>
        
        <div class="example-img">
        <img src="../assets/Dashboard/EmpathyMapPH.png" alt="Empathy map of ProHelp">
      </div> 
      <p class="example-caption">Empathy map for Support Staff</p>
        <br>
      <div class="example-img">
        <img src="../assets/Dashboard/EmpathyMapSP.png" alt="Empathy Map for client">
      </div>
      <p class="example-caption">Empathy map for Client</p>
    </section>
      
    <section class="small-wrapper">
      <h4 class="sub-title orange">develop</h4><h6>Potential solutions</h6>
        
     <p>I implemented a multi-tiered support system.</p>
     
        <p><strong><i>Lack of transparency</i></strong></p>
        <p>I facilitated an organization-wide slack channel to provide:</p>
      <ol>
      <li>Daily product updates</li>
      <li>Daily bug reports including any tips and short-term workarounds</li>
      <li>Alerts of any high-level bugs with user-friendly explanations for our clients</li>
      <li>Weekly future product updates including what the dev team was currently working on</li>
      </ol>
        <p>I had weekly 1on1’s with CTO and leadership from Product and Customer Support to ensure the slack channel was staying relevant.</p>
        
        <p><strong><i>Lack of training</i></strong></p>
      <ol>
      <li>I facilitated Lunch and Learns for support and sales teams</li>
      <li>I maintained another slack channel for knowledge drops and questions</li>
      <li>I explained features in the support channel if there were four or more similar tickets</li>
      </ol>
        
         <p><strong><i>Lack of knowledge</i></strong></p>
      <ol>
      <li>I created extensive documentation</li>
      <li>I created Cheat-Sheets with user-friendly technical explanations</li>
      <li>I designed an internal use dashboard for support teams</li>
      </ol>
        <div class="example-img">
        <img src="../assets/GroJo/SiteMapping.png" alt="Site map">
      </div>
      <p class="example-caption">3 Site Map to stay organized</p>
    </section>
    
      <section class="small-wrapper">
      <h4 class="sub-title orange">deliver</h4><h6>Solutions that work</h6>
      <p>Watering houseplants is meant to be a meditative and enlightening feeling. I wanted the visual style of GroJo to reflect that, and still be fun and light. To accomplish this, I kept the colour scheme light and airy, and gave the UI elements plenty of space to breathe. The look is minimal so the plants can take center stage visually. To create some fun in the design, I used vectors from icons8 Ouch collection.</p>
    
      <div class="example-img">
        <img src="../assets/GroJo/OnboardingUI.png" alt="Site map">
          <p></p>
      </div>
          <div class="example-img">
        <img src="../assets/GroJo/SignUpUI.png" alt="Site map">
              <p></p>
      </div>
          <div class="example-img">
        <img src="../assets/GroJo/HomeUI.png" alt="Site map">
      </div>
      <p class="example-caption">4 Final UI Screens</p>
    </section>  
  </main> 
  <footer>
    <div class="wrapper">
      <p>Illustration by Aum</p>

      <p>copyright 2019 Summer.</p>
    </div>
  </footer>

  <script src='https://code.jquery.com/jquery-3.4.0.min.js'
    integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>
  <script src="../script.js"></script>
</body>

</html>